services:
  api:
    image: ghcr.io/karthik-shenoy/projects-mono-repo/pragmatism-api:latest
    container_name: pragmatism-api
    ports:
      - "3000:3000"
    restart: unless-stopped

  client:
    image: ghcr.io/karthik-shenoy/projects-mono-repo/pragmatism-client:latest
    container_name: pragmatism-client
    depends_on:
      - api
    ports:
    - "8080:80"  # Dev over HTTP
    restart: unless-stopped
  
  db:
    image: ghcr.io/karthik-shenoy/projects-mono-repo/pragmatism-db:latest
    container_name: pragmatism-db
    restart: unless-stopped

  nginx:
    image: nginx:latest
    container_name: pragmatism-nginx
    ports:
      - "8082:80"  # Nginx for reverse proxy
    volumes:
      - ./ops/nginx/pragmatism_app_nginx.dev.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - client
      - api
      - db
    restart: unless-stopped

networks:
  default:
    name: pragmatism-net
