version: "3.9"

services:
  api:
    image: ghcr.io/karthik-shenoy/projects-mono-repo/pragmatism-api:latest
    container_name: pragmatism-api
    expose:
      - "3000"
    restart: unless-stopped

  client:
    image: ghcr.io/karthik-shenoy/projects-mono-repo/pragmatism-client:latest
    container_name: pragmatism-client
    depends_on:
      - api
    ports:
      - "8080:80"
    restart: unless-stopped
