version: "3.9"

services:
  api:
    image: ghcr.io/karthik-shenoy/projects-mono-repo/pragmatism-api:latest
    container_name: pragmatism-api
    ports:
      - "3000:3000"   # Host needs this for Nginx proxy_pass http://localhost:3000
    env_file:
      - ./ops/env/api.env
    volumes:
      - /etc/environment:/etc/environment:ro
    command: sh -c "source /etc/environment && mkdir -p /app/.temp"
    restart: unless-stopped

  client:
    image: ghcr.io/karthik-shenoy/projects-mono-repo/pragmatism-client:latest
    container_name: pragmatism-client
    depends_on:
      - api
    ports:
      - "8080:80"
    restart: unless-stopped

  db:
    image: ghcr.io/karthik-shenoy/projects-mono-repo/pragmatism-db:latest
    container_name: pragmatism-db
    restart: unless-stopped

networks:
  default:
    name: pragmatism-net
